<!DOCTYPE html>
<html>
    <head>
        <title>Build-a-blog</title>
        <style type="text/css">
            body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }
            a {
                text-decoration: none;
            }
            .error {
                color: red;
            }
            label {
                display: block;
                font-size: 20px;
            }
            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }
            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }
            input[type=submit] {
                font-size: 24px;
            }
            .body + .body {
                margin-top: 20px;
            }
            .body-title {
                font-weight: bold;
                font-size: 20px;
            }
            .body-body {
                margin: 0;
                font-size: 17px;
            }
        </style>
    </head>
    <body>

        <div>
        {% block content %}
        {% endblock %}
        </div>

    </body>
</html>
